import React, {Component} from 'react';
import SliderTile from './components/SliderTile'
// import 'images/rhino.jpg'

class App extends Component {
  constructor(props){
    super(props)
    this.state= {
      sliderValue: 255,
      pixelData: [],
      canvas: 0
    }

    this.trackSliderValue = this.trackSliderValue.bind(this)


  }

  componentDidMount(){
    let img = new Image();
    // img.src = 'https://s3.amazonaws.com/starcation-new-development/uploads/celestial/photo/1/Jupiter_and_its_shrunken_Great_Red_Spot.jpg';
    // img.src = '/app/assets/images/rhino.jpg';
    img.src = 'https://mdn.mozillademos.org/files/5397/rhino.jpg'
    let canvasElement = document.getElementById('canvas');
    let width = canvasElement.width
    let height = canvasElement.height
    img.setAttribute('width', width)
    img.setAttribute('height', height)
    // debugger
    let ctxOriginal = canvasElement.getContext('2d');
    img.onload = () => {
      ctxOriginal.drawImage(img, 0, 0);
      let originalImageData = ctxOriginal.getImageData(0, 0, width, height)
      let rawData = originalImageData.data
      this.setState({pixelData: rawData, canvas: canvasElement})
    }
  }

  trackSliderValue(sliderId){
    let sliderElement = document.getElementById(sliderId);
    let canvasElement = this.state.canvas
    let width = canvasElement.width
    let height = canvasElement.height
    let ctxNew = canvasElement.getContext('2d');

    let imageData = ctxNew.getImageData(0, 0, width, height)
    let data = imageData.data

    let convertedSliderValue = sliderElement.valueAsNumber/255
    for (i = 0; i < data.length; i += 4) {
      data[i] = Math.round(this.state.pixelData[i] * convertedSliderValue)
    }

    ctxNew.putImageData(imageData, 0, 0)



  }

  render(){
    let handleChange = () => {
      this.trackSliderValue("1")
    }
    return(
      <div>
        <SliderTile
          key = {1}
          id = {"1"}
          value = {this.state.sliderValue}
          handleChange = {this.trackSliderValue}
        />
        <h3>This is rendered in react</h3>
      </div>
    )
  }
}

export default App
