import React, {Component} from 'react';
import ReactDOM from 'react-dom';
import SliderTile from './components/SliderTile';
// import 'images/rhino.jpg'

class App extends Component {
  constructor(props){
    super(props)
    this.state= {
      canvas: 0,
      rawPixelData: 0,
      image: 0

    }

    this.changeSliderValue = this.changeSliderValue.bind(this)


  }

  componentDidMount(){
    let canvas = document.getElementById('myCanvas')
    // let canvas = ReactDOM.findDOMNode(this.refs.myCanvas);
    let ctx = canvas.getContext('2d');
    let img = new Image();
    img.src = 'https://s3.amazonaws.com/starcation-new-development/uploads/celestial/photo/1/Jupiter_and_its_shrunken_Great_Red_Spot.jpg';
    img.crossOrigin = "Anonymous";
    img.onload = function() {
      ctx.drawImage(img, 0, 0);
    }
    let originalImageData = ctx.getImageData(0, 0, canvas.width, canvas.height)
    let originalData = originalImageData.data;
    this.setState({canvas: canvas, rawPixelData: originalData, image: img});
  }

  changeSliderValue(sliderId){
    let sliderValue = document.getElementById(sliderId).valueAsNumber;
    let sliderConverted = sliderValue/255
    console.log(sliderConverted)


    let canvas = this.state.canvas;
    // let canvas = document.getElementById('myCanvas')
    // let canvas = ReactDOM.findDOMNode(this.refs.myCanvas);
    let ctx = canvas.getContext('2d');

    // let img = new Image();
    // img.src = 'https://s3.amazonaws.com/starcation-new-development/uploads/celestial/photo/1/Jupiter_and_its_shrunken_Great_Red_Spot.jpg';
    // img.crossOrigin = "Anonymous";
    // ctx.drawImage(img, 0, 0);

    // let img = new Image();
    ctx.drawImage(this.state.image, 0, 0);
    // img.src = 'data:image/jpeg;base64,' + btoa('your-binary-data');

    let rawPixelData = this.state.rawPixelData
    let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    let data = imageData.data;
    img.onload = function() {
      // ctx.drawImage(img, 0, 0);


      let i

      for (i = 0; i < data.length; i += 4) {
        data[i] = Math.round(rawPixelData[i] * sliderConverted)
      }

      ctx.putImageData(imageData, 0, 0);
    }


    // let sliderString = `rgb(${sliderValue},0,0)`;
    //
    // let canvas = ReactDOM.findDOMNode(this.refs.myCanvas);
    // let ctx = canvas.getContext('2d');
    // ctx.fillStyle = sliderString;
    // ctx.fillRect(10, 10, 55, 50);
  }

  // shouldComponentUpdate(nextProps, nextState){
  //   return false;
  // }

  render(){
    let changeInSlider = () => {
      this.changeSliderValue("1")
    }
    return(
      <div>

          <div>
            <SliderTile
              key = {1}
              id = {"1"}
              value = {"255"}
              handleChange={changeInSlider}
            />
            <h3>This is rendered in react</h3>
          </div>
      </div>
    )
  }
}

export default App
