import React, {Component} from 'react';
import Dropzone from 'react-dropzone'

class IndexPage extends Component {
  constructor(props){
    super(props)
    this.state = {
      binaryURL: ''
    }
    this.sendDataToAPI = this.sendDataToAPI.bind(this);
    this.onDrop = this.onDrop.bind(this)
  }

  // componentDidMount(){
  //   // place a get/fetch call here to get all the images as well as the current_user id
  // }

  onDrop(files) {
    var formData = new FormData();
    formData.append('file', files[0]);

    this.sendDataToAPI(formData, files[0].name)

  }



  sendDataToAPI(binaryDataURL, name){
    console.log(binaryDataURL)

    fetch(`/api/v1/users/${1}/images`, {
      credentials: 'same-origin',
      headers: {
        // 'Content-Disposition': 'form-data',
        // 'name': 'image[file_name]',
        // 'filename': name,
        // 'Content-Type': 'image/jpeg'
        // 'Content-Type': 'multipart/form-data'
      },
      method: 'POST',
      // body: JSON.stringify({ image: binaryDataURL })
      body: binaryDataURL
    })
    .then(response => {
      if (response.ok) {
        return response;
      } else {
        let errorMessage = `${response.status} (${response.statusText})`,
        error = new Error(errorMessage);
        throw(error);
      }
    })
    // .then(response => response.json())
    // .then(body =>{
    //   that.setState({binaryURL: e.target.result})
    // })
    .catch(error => console.error(`Error in fetch: ${error.message}`));
  }



  render() {

    return(
      <div>
        <h1>Index page</h1>
        <div className="dropzone">
          <Dropzone onDrop={this.onDrop}>
            <p>Try dropping some files here, or click to select files to upload.</p>
          </Dropzone>
        </div>
      </div>
    )
  }
}

export default IndexPage
